{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Complete Project",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "author": "Fahed Khan",
  "license": "ISC",
  "dependencies": {
    "chat-app": "file:"
  }
}
